/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package es.ua.jtech.av.stackwidget;

public final class R {
    public static final class attr {
    }
    public static final class dimen {
        public static final int widget_margin=0x7f050000;
    }
    public static final class drawable {
        public static final int ic_launcher=0x7f020000;
        public static final int preview=0x7f020001;
        public static final int widget_item_background=0x7f020002;
    }
    public static final class id {
        public static final int empty_view=0x7f070002;
        public static final int stack_view=0x7f070001;
        public static final int widget_item=0x7f070000;
    }
    public static final class layout {
        public static final int widget_item=0x7f030000;
        public static final int widget_layout=0x7f030001;
    }
    public static final class string {
        public static final int app_name=0x7f060001;
        public static final int empty_view_text=0x7f060002;
        public static final int hello=0x7f060000;
    }
    public static final class xml {
        public static final int stackwidgetinfo=0x7f040000;
    }
}
