/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package es.ua.jtech.av.appwidget;

public final class R {
    public static final class array {
        public static final int frases=0x7f050000;
    }
    public static final class attr {
    }
    public static final class drawable {
        public static final int icon=0x7f020000;
        public static final int logocurso=0x7f020001;
    }
    public static final class id {
        public static final int TextView01=0x7f060002;
        public static final int analogClock1=0x7f060001;
        public static final int miwidget=0x7f060000;
    }
    public static final class layout {
        public static final int miwidget_layout=0x7f030000;
    }
    public static final class string {
        public static final int about=0x7f040001;
        public static final int app_name=0x7f040000;
    }
}
